{
  "name": "node-backend",
  "version": "1.0.0",
  "main": "L1.app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon L1.app.js"
  },
  "author": "Archit",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
